spring.application.name=PaymentGateway
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-data
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
